SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456
SPRING_DATASOURCE_JWT=7ZWY7KSA7Zi464SI66y06reA7Jes7Jq06rGw6rCZ7JWE7ISc66+47Lmg6rGw6rCZ64uk7KSA7Zi47LKY65+86reA7Jes7Jq07JWg64qU7JeG7J2E6rGw7JW8Lg==